{
  "name": "howhow",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension to unlock and download PDFs from Studocu, Scribd, and SlideShare.",
  "scripts": {
    "validate": "node scripts/validate.js",
    "test": "npm run validate"
  },
  "keywords": [
    "chrome-extension",
    "studocu",
    "scribd",
    "slideshare"
  ],
  "author": "howhow",
  "license": "MIT"
}
